; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = espidf

monitor_speed = 115200

# DTR & RTS settings of the serial monitor must be OFF
monitor_rts = 0
monitor_dtr = 0

# Enable ANSI color codes in serial monitor
monitor_raw = yes
